{
  "name": "proyectox",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node api-server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fizzvr/proyectox.git"
  },
  "author": "FizzVR",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fizzvr/proyectox/issues"
  },
  "homepage": "https://gitlab.com/fizzvr/proyectox#README",
  "dependencies": {
    "express": "^4.16.4"
  }
}
